<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신의 사연을 들려주세요</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="=shortcut icon" type="image/x-icon" href="/images/favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

        body { margin: 0px; padding: 0px; font-family: 'Noto Serif KR', serif; background-color: #b9c8cf; }
        .jb-box { width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative; }
        video { width: 100%; }
        .jb-text { position: absolute; top: 50%; width: 100%; }
        .jb-text p { margin-top: -40px; text-align: center; font-size: 25px; color: #ffffff; font-style: oblique; }
        .jb-text span{ font-weight: bold; font-size: 33px; }

        textarea{ margin-top: 30px; margin-left: -50px; }
        textarea.field {
            width: 600px !important;
            height: 300px;
            border-radius: 10px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            outline-color: tomato;
            font-family: 'Noto Serif KR';
        }

        textarea.field::placeholder {
            width: 600px;
            height: 16px;
            font-family: 'Noto Serif KR';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .area-write {
            position: relative;
            width: 538px;
            margin: 0 auto;
            font-family: 'Noto Serif KR';
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 70px;
            height: 70px;
            bottom: 10px;
            right: 5px;
            margin-right: -50px;
        }

        .card {
            width: 600px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-left: 50px;
            /*margin-top: 30px;*/
            margin: 0 auto;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Noto Serif KR', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            width: 100%;
            outline-color: tomato;
            font-family: 'Noto Serif KR', serif;
            margin-left: 1px;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            width: 55px;
            height: 55px;
            bottom: 10px;
            right: 10px;

        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            width: 55px;
            height: 55px;
            bottom: 10px;
            right: 10px;
       }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            width: 55px;
            height: 55px;
            bottom: 10px;
            right: 70px;
        }

        #cards-box {
            margin-top: 12px;
        }

        </style>

    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다. ajax를 사용
            $.ajax({
                type: "GET",
                url: "/api/memos",
                success: function (response) {
                    console.log(response); //성공하면 콘솔창으로 확인
                    //메모 불러와서 카드박스 보여주기
                    //response가 배열로 들어온다.
                    for(let i=0; i<response.length; i++){
                        let message = response[i];
                        let id = message['id']; //JSON의 id를 가져옴
                        let username = message['username']; //JSON의 username을 가져옴
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        //생성된 addHTML 호출
                        addHTML(id, username, contents, modifiedAt);
                    }
                }
            });
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml=`
            <div id="cards-box" class="area-read">
                <div class="card">
                    <!-- date/username 영역 -->
                    <div class="metadata">
                        <div class="date">
                            ${modifiedAt}
                        </div>
                        <div id="${id}-username" class="username">
                            ${username}
                        </div>
                    </div>
                    <!-- contents 조회/수정 영역-->
                    <div class="contents">
                        <div id="${id}-contents" class="text">
                           ${contents}
                        </div>
                        <div id="${id}-editarea" class="edit">
                            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                    <!-- 버튼 영역-->
                    <div class="footer">
                        <img id="${id}-edit" onclick="editPost('${id}')" class="icon-start-edit" src="images/edit.png" alt="">
                        <img id="${id}-delete" onclick="deleteOne('${id}')" class="icon-delete" src="images/delete.png" alt="">
                        <img id="${id}-submit" onclick="submitEdit('${id}')" class="icon-end-edit" src="images/done.png" alt="">
                    </div>
                </div>
            </div>
            `; //백틱 안에 #cards-box 내용을 넣어준다.
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml); //위에서 정의한 tempHtml을 보여준다
        }

        //메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.(입력된 데이터 가져오기)
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if(isValidContents(contents)==false){
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = genRandomName(10); //생성한 genRandomName() 호출
            // 4. 전달할 data JSON으로 만듭니다.
            //username은 genRandomName(10)으로 뽑아낸 이름, contents는 브라우저에 입력된 내용
            let data = {'username': username, 'contents': contents};
            // 5. POST /api/memos 에 data를 전달합니다.(ajax 적용)
            $.ajax({
               type: "POST",
               url: "/api/memos",
               contentType: "application/json",
               data: JSON.stringify(data),
               success: function (response) {
                    alert('작성 성공!');
                    window.location.reload();
               }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if(isValidContents(contents)==false){
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username':username, 'contents': contents};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function(response){
                    alert('변경 성공!');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type:"DELETE",
                url:`/api/memos/${id}`,
                success:function(response){
                    alert('삭제 성공!');
                    window.location.reload();
                }
            });

        }

    </script>
</head>

<body>

<div class="wrap">
    <div class="jb-box">
        <video muted autoplay loop>
            <source src="images/video.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>
        <div class="jb-text">
            <p><span>Believe you can</span> and you're halfway there</p>
        </div>
    </div>

    <div class="area-write">
        <textarea class="field" placeholder="당신의 사연을 알려주세요 (24시간 후에는 사라집니다)" name="contents" id="contents" cols="100"
                  rows="50"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                    메모장 내용입니다.
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>

</html>